<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>ContactUS</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <header>
      <div class="page-title">  
        <h1>Contact us</h1>
        <h2>Feel free to contact us<h2>
      </div>
    </header>
    
    <form>

      <div class="col">  
        <div class="form-group"> 
          <label for="name" >Name</label>
          <br />
          <input type="text" placeholder=" Enter Name" id="name" />
        </div>

        <div class="form-group">
          <label for="email">Email</label>
          <br />
          <input type="text" placeholder=" Enter emai" id="email" />
        </div>

        <div class="form-group">
          <label for="subject">Subject</label>
          <br />
          <input type="text" placeholder=" Enter subject" id="subject" />
        </div>
      </div>


      <div class="col">
        <div class="form-group"> 
          <label for="message">Message</label>
          <br />
          <textarea rows="8" id="message" placeholder="Message"></textarea>
        </div>
        <input class="btn-submit" type="submit" name="submit" value="Send Message" />

      </div>

      

    </form> 

    <footer>
      <h3> Or find us on social media</h3>
      <hr>
    
      <div class="social">
        <a href="https://www.facebook.com">Facebook </a>
        <a href="https://www.Twitter.com">Twitter </a>
        <a href="https://www.Instagram.com">Instagram </a>
      </div>
    </footer>
  </body>
</html>
