
/* START */

@font-face {
    font-family: Muli;
    src: url(../Fonts/muli-cufonfonts/Muli-Black.ttf);
}

body {
	margin: 0;
}

header {
	background-color: grey;
}

.page-title {
	padding: 20px 30px 20px 330px ;
	display: flex;
	align-items: baseline;
}

h1 {
	margin-right: 15px;
}

h2 {
	font-weight: 100;
	opacity: 0.5;
}

form {
	background-color: gray;
	width: 50%;
    margin: 20px auto;
	display: flex;
}

form .col {
	width: 50%;
}

form input {
	width: 90%;
}

form textarea {
	width: 99%;
}

.form-group {
	margin: 10px;
}

.btn-submit {
	background: cornflowerblue;
    width: 25%;
    padding: 5px;
    float: right;
    margin: 10px;
	color: white;
}
 
footer {
	width: 25%;
	margin: 20px auto;
	text-align: center;
}

hr {
	color:gray;
}

.social {
	display: flex;
    justify-content: space-between;
}

.social a {
	text-decoration: none;

}