<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Technology</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="nav-item">
          <a href="/home.html">HOME</a>
        </div>
        <div class="nav-item">
          <a href="/about-us.html">ABOUT US</a>
        </div>
        <div class="nav-item">
          <a href="/contact.html">CONTACT</a>
        </div>
        <div class="nav-item">
          <a href="/company.html">COMPANY</a>
        </div>
        <div class="nav-item">
          <a href="/services.html">SERVICES</a>
        </div>
      </nav>

      <div class="title">
        <div>
          <h1>TechCorporate</h1>
          <h3>Free PSD Website Template</h3>
        </div>

        <div>
          <p>Tel: xxxxx xxxxxxx</p>
          <p>Mail: info@domain.com</p>
        </div>
      </div>

      <figure>
        <article>
          <p class="title">What is Lorem Ipsum?</p>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book.
          </p>
        </article>

        <button type="button">Todays Technology >></button>


      </figure>
    </header>

    <main></main>

    <footer></footer>
  </body>
</html>
