
/* START */

@font-face {
    font-family: Muli;
    src: url(../Fonts/muli-cufonfonts/Muli-Black.ttf);
}

body {
	margin: 0 10px;
}

nav {
    display: flex;
    justify-content: space-between;
    text-align: center;

}

nav .nav-item {
	width: 18%;
    background: deepskyblue;
	padding: 10px;
	
}

nav a {
	text-decoration: none;
	color: white;
}

.title {
	justify-content: space-between;
    display: flex;
	align-items: center;
}

.title h1, 
.title h3 {
	display: inline;	
}

h1 {
	border-right: 1px solid black;
	padding-right: 10px;
}

h3{
	padding-left: 5px;
}

figure {
	width: 100%;
	height: 400px;
	margin: 0;
	background-image: url("technology.jpeg");
	background-repeat: no-repeat;
    background-size: 100%;
	position: relative;
}

figure article {
	width: 500px;
    background: deepskyblue;
    margin: 25px;
    display: inline-block;
	padding: 10px;
	color: white;

}

article .title {
	font-size: large;
}

button {
	height: 80px;
    color: white;
    background: deepskyblue;
    width: 66%;
    position: absolute;
	bottom: -34px;
    right: 52px;
    font-size: xx-large;
}
  










 